[constants]
no_dash_datetime_format = %%Y%%m%%d %%H:%%M:%%S
wd_datetime_format = %%Y-%%m-%%d %%H:%%M:%%S
root_path = E:\pycharm\quant_github\quant_models

[defaults]
numerical_default = 0.0
decom_ratio = 0.8

[ml_clf_model]
max_samples = 0.5
max_features = 0.5
n_estimators = 50
learning_rate = 1.0
max_depth = 1
random_state = 0
maxdepth = 10
min_samples_leaf = 0.05
class_weight = balanced
criterion = entropy
train_sample = 0.8

[ml_reg_model]
loss = ls
learning_rate = 0.1
n_estimators = 100
min_samples_split = 2
min_samples_leaf = 1
max_depth = 3
init = None
random_state = None
max_features = None
alpha = 0.9
verbose = 0
max_leaf_nodes = None
warm_start = False
cv = 3

[dl_reg_model]
units = 1
input_dim = 1
loss = mse
activation = tanh
hidden_units = 10
learning_rate = 0.3
optimizer = sgd

[dl_lstm_reg_model]
step = 10
input_size = 5
learning_rate = 0.001
hidden_size = 4
nclasses = 1
decay_step = 500
decay_rate = 1.0
val_rate = 0.8
train_steps = 100

[datayes_db_config]
user = gfangm
pwd = GfangM123_cms2019
host = 10.200.40.170
dbname = clouddb
mincached = 0
maxcached = 2
port = 1521

[jy_db_config]
user = yfeb
pwd = yfeb
host = 172.21.6.196
dbname = JYDB
mincached = 0
maxcached = 2
port = 1433

[source_features]
growth = TOTALASSETGROWRATE
vs = PE,PB,PS
volume = OBV
return = ALPHA20,BETA20,VARIANCE20







